hostname = zwms.gdbs.gov.cn, szgd.tgovcloud.com

# yue sheng shi
^https://zwms.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/call url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/ma_yss.js

# shen i nin
^https://szgd.tgovcloud.com/preorder/v2.5.2/emergency/report/pneumonia/getNucleicAcidTestList.do url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/ma_sin.js
