hostname = pay.weixin.qq.com

# zhongxin
#^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js
^https://pay.weixin.qq.com/index.php/xphp/cspmaterial/getmateriallist url response-body "stock":"0" response-body "stock":"900"
