hostname = *.e-pointchina.com.cn

# zhongxin
#^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js
#^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do url response-body <stockNum>0</stockNum> response-body <stockNum>6</stockNum>

## 中信兑换详情页
^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do.*searchItemDetail url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js

## 中信兑换验证码页
^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do.*createCaptcha url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js
