hostname = *.e-pointchina.com.cn

# zhongxin
#^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js
#^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do url response-body <stockNum>0</stockNum> response-body <stockNum>6</stockNum>

^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do?serviceType=com.ebuy.citiccrd.crm.web.service.ItemService&serviceMethod=searchIndexItem  url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js
