hostname = *.e-pointchina.com.cn

# zhongxin
^https://dknp.e-pointchina.com.cn/citiccrd_mall/cloudDataService.do url script-response-body https://raw.githubusercontent.com/kxjhwbb/quanx/main/zhongxin.js
